{
  "name": "Loktantra AI",
  "short_name": "Loktantra",
  "description": "Your personalized Indian election guide — powered by Gemini AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "categories": ["government", "education", "utilities"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop_view.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Loktantra AI Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile_chat.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Chat Assistant"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Election Question",
      "short_name": "Ask AI",
      "description": "Go directly to the AI chat",
      "url": "/?action=chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
